# megacitycab

./: pom.xml
src/main/java/com/megacitycab/models/: Booking.java  Car.java  Driver.java
src/main/java/com/megacitycab/servlets/: AdminBookingServlet.java  AssignDriverServlet.java  BookingServlet.java  CompleteTripServlet.java  ConfirmBookingServlet.java  DeleteBookingServlet.java  LoginServlet.java  LogoutServlet.java  PaymentServlet.java  RegisterDriverServlet.java  RegisterServlet.java  UpdateBookingServlet.java  UpdateBookingStatusServlet.java
src/main/java/com/megacitycab/utils/: DBConnection.java
src/main/webapp/: admin-dashboard.jsp  booking.jsp  booking_success.jsp  dashboard.jsp  driver-dashboard.jsp  help.jsp  index.jsp  login.jsp  payment.jsp  register-driver.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/megacitycab/tests/: BookingServletTest.java  RegisterServletTest.java
